S..S#SSS.S#S.S##..S.SS##.#...SSS.SSS.S#...#SS#.S...S....##..#...#.S..#...SS##SS..#S..SS.SS..S.......S
.#..S###..##..#..#.##....#S.S...S...###...#.S..S..##.##SS#.SS.SSS..#S.SS#.##S#.S.#.S..S.S.#.#.S......
S#S#.#.S...S.SS.#S#..SS.#.S#SSS#S.#.#S#..S.#S..SS.S#.#.S#SSS.#......#.S..S#...#S..#S.SS.#.#####..S#.S
SS#S..S.SSSSS.S..S....S#.#.S.#S.#.S#S...S..S.#SS#SSS.SS.SS.SS#SSS.S#SSSS.#SSSS##S.S..#S##.S..S.S#SSS.
.S..S..S.##S....S.....S.#S.#.S.S##..S....##..SSSS.##..##S.#S.SSS.SS.S.S.S##.#S##.##.S##.#.#S..##...##
.S.S.S..SS.#S##..#SS.S.#.S...#S.#..#.##SS..SS..S.#S...#.....S.S#SS..SSS....#S..S..SS.SSS#SS##....S.S.
.S..SS..#S.S..S..S...#.S.S...S.#...........S...........S.##S.S.#.SS.#S..#..SS#S..#S#.....S...#...#.S#
#.SSS##SS##..SS##SS#.SSS...SSS.SS.SS##SS.S.#.SSSSSS...S..S#S.SSS...S#..S.#..SS#.#.S.#...SS#.##...SSSS
SS...##..SS.#.S.#..#.SS..SS...###.#.SS.S..S#..#....S.S#...##..#.SS.SSS...SS#...#....S#.#.S.S.SSS..S..
..SSSSS.####...S#...SS..##SSS##S#SS#S.S.S#S..#.#.SSSSS#S.SS.....S...#S.S.#..S..#.S.#.S....S.#SSS#S##S
.#..SS..SS.S#S.SS##.S.S#S#SS.SS#.....#..#SS.##.SS.#.S#..#..SS.S.S..##.#...SS...SS.##S##.#SSS##...#S#.
SS#....SS#S.#...#..S....#SS.#....#S.SS#.S.##...#S.S.#S..S..#....#S##SS#.SS#S...SSSS.#.SS#S.##..#..#S.
......#S..#...SSS#.#.SS.S#.S...S..#SS#..#..SS.#...#..#.S..SSSSS..#.S#..S..S...SS#S..S.S#.#S.##...#.SS
#.#.#..#S.S#..SS###S#.S.#.#.S..#SSSS.S.#S..S.SS..##S...#.S.SS.#SS.#.S....S.#.S#SS.SS.S...S.SS#..S....
......S...SSS##SS####S#.S...S..#S..SS#...SSSS.##S.SS.S..S#..S.S#.S.SS##.#.SSS.#S#.#.#S.S..S.SS.S...S.
S.SS.SS..#.....SSSS#.##S.S....S...##S..#...SS.S.#.S#S.S#..S#..###..#.##.#SSSSS..S...S..SS.S#S..S#..##
SSS...#..#.#.S#.#S.#.S.S...SSS..S.SS.S#S.S##S#.S##S.S.SS.....S.#.....SS#S#..#.S#.....S#.SSSS..#S.S#SS
.S#.S#S.#S#S#SS#.S...S#S.S.SS#S.SSS.S.###..##S.#.S##...SS........#....S###SS..SS#SS.SS..S.SS.#S.SS#SS
.#.S.S.....#SS.S.SSS.SSS.SSS..S.#S..#S.S##SSSS.##..S##..SS..#..#S.#S..S.#.S#....##SS..SS.S....#S##.#.
.###S.......SSS.##...SS.#...S..S..S#..S#S..SSS#...#S..#.S#SSS#..#.S###...SSSSS#.##SS.....#..S#...S.#S
.S.SS..#..##.#.#..S..S..S.#.#S##SS.#.SSS.#.S.SSSS..S#SS.#SSS......SSS.S.#.#.S...#S.##.S...##..S.#..SS
.#S..S.SS.SS#S##.#S.SSSS..SSS.#..#....S.S....#.S..#SS#S#.S.S#S.SSS..#.###S#S##S#SSS#.S.SS..S.S..##..S
##.S.S..#S...#.S#S#.S...#S#...#.##S#S.#.#.SSS.##.SSS##.SS..SS.SS#S.SS..#S#......SS.S.S#S.S......SS.##
S.S##..#.#S....#.#.#.#..##...SS.....#S.##.#S##....SS#.S..S.#SSS....SS##.#SSS#.S..SS..S##S..#.S..SS###
S#S...S#S.S.SS.....S.#....S.S.#..##.#.##.S.S.S#..S#..#SS..SSSS.SS#S....S#S.S##..S.S#..#S.S.S..#.S.S..
S...S.S##S.S...SS..#S..S..###.SS.#SS..#S..SSS.#...S...S#.S.S#.#.......#.#.SS.S...#S#.S.#.SS.S##S.SSS.
SS#.S#....S.S..#SS.##..SSSS.#.S#S.###........S.##.#.S#...SS.SSS......SSS##..SS#..S.S..#SS.SS#SSS...#S
S#..SS.SS.#S#SS##.....SSS.S..S.S..#...SS.SS.S...S..SS...#S..S##...S##.S.S#.S.#.#SS...S..#.S.#.SS#.SS.
..#..##.#.......#..##S#...##S.#SS#S.#.S.SS.#..SS...S.SSS.#SS..#.#.S##SS..#.#S...S#.#SS...S#....S##.S.
SS.S.SS....#S#..###S....S.SS.#.##.SSS.S.SS.##SS..S.SS#S.#.#SS#..##S.#.SS##S.SS#.S#..S#.#S.#.SS.S.SS.S
.###.......#.#S###...S..#.#####..S..SSSSS#SSS#.##SSS.SS..S.S..SS.##SS..##S.S##S#..#...S.S...SSS.##..S
S#SSSSS.#..S#S....S.S..##..S.S###..S#S#S##S##...S.SS##S###.SS#.S.S.S.S..S..#..SSS.S.S...S.S#S#S..S.#.
..#...#S...SS#SS..S#SS..S..SS......S.#..#.S.S..#.S...#S.SS###.S.S.###.#SSS....S..S#SS.#S#SS#.S.###SS.
..S...S..##..S..#S..SSSS##S..S.S.S.#S..S.....SS#...#SSS.#SSS##..SS#.....S#S#.#S.SS.SS.#..#.#..SS#SS.#
#....S#.#..S..S...#..S.S.SSS#S..#SSS.##...#..###SS..#.S.S.#S...##.....#.....#.S#S#S..SS.S..S#.S....SS
S.#S#SSSSS...#..SS#SS.##.#.#S.#SS...S.##.#SSS#SS...#SSS..SS.S..S#S.#...S..#S..S#S...S.#S..S.#.S....S.
#.#S..S##....#.S.##SS.S##S#S#.##.SSS.##.SS.#SSSSS####.SSS.##....#.....S#....S..##S.S.#S.##SSS####SSS.
#SS.SSS.#S..S.#S..S.S..#.SS##S....SS.......#S......SS..#.S#.#SS.#..#..SSS.S.....##SSS#SSS..#..#..S..#
S..#SS..S#..#SS#..##S#.##SSS.#.SS#.#...S#.#S...S#SSS.S....S..#.S#S.S#.S###.S.S#.S.##....S..S##S.#S##S
.S..SS##.S...SSS.#.SSSSS#.SS..S...S..#S..S.....SS#S###...SSS.S#.SS.SS#.#..#S.S...#...SS##S.#.#.......
S....#SSSS#SS##S.S.SS.##S#SS..SS#......S...#S.S..S.S#S#.S..#.S.SS.S..#.S.S.#...S#.SSS.S..###S.S.S#.S.
###...SSS..SS.....#.#S...SS.S#S#..##.#.S#.....#.#...SS.SS##...SS...SS.SS#..S.S..S#...S#SS.S.#S#..SSS.
#.SS...S##SS..#....#SS.SS..S.S..SSS#..#S...SSS#S..S.#S.S####S.SS#.S##.#S..S..S.S#.#...S..#.SS.#S.#.SS
#...#..#.##.#...SS.#S#.S##S##..#.##S.......SSS#.SS..S....#...SSS...S..S...S.S.#SS#.S..#S.S#.SSS#..###
##.S.S.#.S#SSSS.##.S......S.#S#..#.S#..#S.S..S.S.####SS..#.S.#SSS.#S.SS.S#.SSS#..S.S.SS.S#S..#SSSS..#
#SS..SS#S.#S..S.#SS#SS##SS#SS..#SS.##S..S#..S..#S#S...#.#.S#S..SS..SS##S#.#S...S..SS##S..#S.SS.S#.SS#
#SS..SS#.S....##.S...#S...S#.S..##SS....S..SS..#..S#.S#.S#S..#S#.##S.....S#SSSS#..S#..S..S#S.S#S.#S.S
..S#S#SSS.##.##..##..#.#.#.##S.SSSSS.S..S#....S..S.S##...#.##S.....SSSSS.##S...##S..SSSS#..S#.SSS#...
SS..S.S#S#...S..S.#....S...S..S..S###.#....S#S#.S#.#SS##...#S..#..S.S.S...S..S...#.#..#.#...S.S.#.#..
##SSS#.SS..SSS#.SS#S..S#..SS..SS.#.###..SS.SSSS.SS..#S##.#SS.S#.S..#S#SS.S#.SS#S#.##S..##.#S.SS...SS.
#..#.S#S##S#SS...S.#..S.#SS...#.......S#.##.SS#S.#D...S..#S#.S#.SS.S..S.S#.S.#..#...S....#.###SSS.SSS
...SS.S..S.....#..#.SS..S#..#..S#SSS.S.SS..S.....S....S...S#..S##S#SS.SS..#.S#S##.#.#S#...#S.#S#..#S#
..S...S##.S...SSSSSSS..#.S..S.S##SSSS#.##..S..SS..S.SS.S.#.SS.#S#SSSS.S#.SSS.###SSS.#.S#SSS#..S......
#S.#...#SS.S.S.#S#...SS#.S#.S.SSS#.#SSSS#S#..S..S..S.#.#.S##S..S.#.#..#.SSSSSSSS.S.#S#.SS.##..#S.S...
..#.#.#..#..#S.#S.S#.SSS.SS..S...S.S##SSS##SS..S.#...S..S#..#.#...S.S#SSSSS..#SS.##S#SS.S.S...SS.##.#
#...#.#..S##.S...#SSS#.........S.S.S..#..#..S.SS#..S#.S..S###S##.S.SS#####S....S.SS..S#.S.##S.S#S...S
SS.........S.S..#S#..#S..S.S.SSSSS#S...S.#...#S..#....###.#.#S..S.SS#SS.S#SS.#S#S#S..S##SS#.S.#.##.#S
.#S#...SS#.S..#S#..#.S.#....S.S#..#.##..S####SS#SS.S.SSS.S.#....SS..##S#SS.S.S..S.S###SSS.#..SS#...SS
SS.S.S#SS..#S.S#.#SS...#.SSS#S##S...##S.SS#.S#...##.#S.S...##SS..##SS#.SS.#.....#S.SSS.#.SS.....S..SS
.##......##.#.#SS..###S.S..S.#.S..##.##.S#.#.SS.SS.S.SS.S.##.S#..S.SS..S#....#....S.#..S#S#.S#.S##..#
SS.S#S##SS.....S#..SSS#..#..#S.S#S#S#SSS#..S.SS#.S.##.#.S.S.S...##..#.S...#.##SSS.S.SS#S#SS.S.SS..#S.
S..S.SS#.#SSS.#.S#.#SS......SS..SS..S.#.S...#.SS##..S.S#S.###..S#S.#S..S#SS#.####S..SS...S##SS.S#S...
...##S#.#SS#S..#..SS#SS......S#.S..##S....#.S....SSS##S#.S.#.#S...S#.S....#S#S..#SSSS....S.##...S..#S
#S.S..S....S.S...S#.S#SS....S..SS.#S##...S.#S.S.S.#S#SS##S.SSS##..S.#..S...#S##.S...S.SSSS#.#S.S###.S
SS#...##...S..###.SS.SSS.S..#.##..#SS.SSS.SSS....S#.S.SS..#..S#S.S#...#S.S.S.S.##.SS####SS#.SSS.S.S..
S.SSS#S.SS...#SSSS.S......S.#S.S.SS####SS#.#.##SS#SSS.#SSSS.S###.SS.##S.#.#S#..#....##SS#...S#......#
#.#....S.##S#....SS#S.S.##..#S.S..SS.SS#..S#.........S.S.#..#.#.#...#...S#S....SS#S..S#.SSSS.#..S.#.S
..S##S#.#.#...S#.SS..SS#.S#SSS#.#S#.S#.S.S..S......#......S##S....SS.SSS###.#.#..##.S..S..##S#...SSS#
SS..#S.SS#.SSS#.S#S.S.....S.SSS..S#.S.S##.S.#.S.S#...SS.S##.#S.S..S#..###.#.#S##..SSS.S#S...#....SSS.
##...#.SS...S..SSS.S.#S.#SS#..SS.S#.S#SSS....##SS.S..S.#...S#S..S..#..#S..S#SS..#.#S#..SS.#..S##SS.SS
.S.S#S#S..#S.S...#.#.S....###.S.S.SS.#.#SS#....#S.#S#..#S.#.S..#SS#.S.#...S.SSS#.SS#.SS.S#.S.#SSSS#..
.###.SS.....S.#...S..SS#SS##.SSS..#S.#.S.SSSS#.#.S...###S#...##....SSSSSS#####S..S...SS.....#..SSSS..
..S.S..#S..SSS#SS.#.SSS.SS#S.#..#S.SSS.S.SS#.S..#.SSSS.##..#.#.SSS#SS.S..#S..S....#SSS#S.SS.S.S....S.
.S.S##.#SS##S#.#S.......S##..S...#.SS..S..#S#.S..SS#.S##S..S.#SS#.#S#S..S..S.S....##S.##S#S.S.#.#..#S
#.S#S.S#.#.SS#SS##.S.S###...S.###.S..S.S..#...S.##S.#S.S.#...S...S...SSS....SS#S.#.SS.S..S#S#S.#S....
.S.#.S#.S.S.S#.SS..S#.##.S#S....SSS...#SS.S#S.S...#...##S.#S..SSS.SSS#SSS..S.SS....S#.##.#S..S.S#.##S
.##S.#S.S.....#...#SS.#.#.SS.#..SS.......#S##S.S#...S#.SSS...#....##S.#S.S#.#S..#S..SS#SSS.#....##S#.
#SSS...SS##S#S#S#.S...#S##S.S.S.S..#.#SS##SSS.SS#S....S..S.S..#.S..SS##..#S#.S.SS.#S##.SS.SS#.SS.SS.S
S..##S##.#S.#S.##...#S.SS.S##..#.S.##.S#..#.#.S..S...#S#.SSSS#SS#SS#.S#.#.S..#...##S..#S.SS##...S#SSS
.#..S...#.S..S..SSS#S.#.##SS.S.SS.##..#.##.#.#.S.S###...........SS.S...S..S#.S.#.##SS#..S..S.#.SSSS.#
.S#S###..S####..S##.#.SS...S.S.#S...##S#S.S...S....S..##.###SSS##..S#.SSS.#S......SSSSSS#.#.SS#S#...S
.#S##S.#S...SS..#SSSS..#...#......SS#.......SS..###..S.##SS.SS.S..#..SS.S.####..#SS.#SSS#SS#..#SSS.S#
.SSSSS#SS.SSS###SSS..#S.S.S###.S#SS..#.S##..#S...#.S###S.#S#S#..#.S#.S..#S.#SSSS#.#SS....S#..#S#.SSS#
....##SSS#.#.SS.#SS.SS.S.SS#.##SSS#SSSSSSS..#S..SSS.S..#S.##.#S#S...S#S#S.#.S.S...S.SSSSSS....S..S##S
####..##.S..#..SSS..#SSS#SS.S#.#S#..S.S.S.S.#S..S##S.#.S##S.S....S.....S#...SSS#..SS..S..S.S.S....S#S
S#..S#..#..S.##..S.SSS#SS......S...SS.SS...#.S.S...S.S.SS#SS..SSS..S.S##..#...S#.##SS...S#.SSSSSS.S.S
S.#.....S###SSS.SS.#..SSS....S#SSS##SS#.SS##S.S.#...SSSS#.S.S...#.S..S#.SSSS.S.S....S##S.....#..##.SS
S#....#..S#S..SSS#..S.......#..SSSS..#.S.S#.SSS.S###....S##S#...##.S...S.SS##S##.#S#S#SSS.#SS###S#..#
...S...S#SSS.#S.SSSS.SSS#...#.SS.S....SS.S.S.S#..SSSSSS..##..###..S.S#.S..SS.S#.#.#SS.##SS#S..#..S..#
S##S..#.S.##.S.##..S...S#SSS#.##SSSS#S..#.#SSS##S.S.SS...#SS.#.#..S..#.S.#SS..S##S.S...#.SSSSSS##.##S
#SS.##....#.#.#SSS.SS.S.#S#.SS#SSS..#.S#.SS.....#SSS#.S#SSS.#S##.S##.#..SS#.S#S.....#.S.S..#..#S#..SS
#.#S.S..#SSS.S##..S#..##SS.S#....SS.S..S..S#..SS..S..S...S#.SS#.#..SS.S.S#SS.S.SS##.S...SS..##S.##.SS
#.S.S#.S..S#.S.....S.....#SS..#S.....S.SS.#..S.S#.SS..#.SS...SSS#S...#..#S...#S...#S#S..S..#.S.S...S#
..S..S..#SS...#.S....S.S.S...SSS##....SSSS#S.S.#.....S#...#.S#S.S.SS#S#S.S.S..###SSS##.#S....#...#SS#
SS..#S.S...S.....SS.SS......S#.#.#...##.#...S..S#.S.S.SSS.SSS.S#S.SS.#.#.SSS.S#SS...S..S#.S#S#SS.#.S.
S#S.SS.S....SSS..SS#.##...#S.#..S.#.#S#.S..S.SSS..#S#S.S..#S..SSSSS..#SSSSS.S..#SS#.S.SS.#...S.SSSS.#
SS#....SS..S....SS.S..S.#...SS..#.SSSS#.#S...#.#S..####SS...#.S.S..S#S.SS..S.S.#.S#..#.#S...##..S.SS.
##S#..#..SSS.#..#.S.SS...#.#SS..S.#..S#.##.S#.#.SS.S....S..SSS#.#S##.#..S#.S..S..#S...S.....SSSS.S#.S
#.#.S###..#SS..#..S#...###...#.#S.S#S..S.SS.SS...S#.S#S###.S.S.S..S.#S...S..#.S.##..#SS.SSS.SS.S.##..
S.S....S#.#S.S...SS..#SSSS#SSS.S.#.##.#..S##SSS...#S.##S#.SS.S#..S#S..#..#S#.#.S....#S#SSS...S.S.SS#.
.S.S#.#S...S....#S#.S#.SSSS#.SS#S......S#SSSS.#.SSSS#S...#S.#S.#S.S.SSS#..SSS#.#..SS.#.S.S...S.S..#S.
